<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ModalProfile" customModule="Chat" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="kKV-sf-MmN" id="lqE-rc-XpA"/>
                <outlet property="logoutButton" destination="BU5-tF-0rL" id="tVo-RK-KZW"/>
                <outlet property="profileImage" destination="c9s-30-bUb" id="msb-xn-seE"/>
                <outlet property="titleLabel" destination="YKM-jy-yTS" id="xkF-YR-g93"/>
                <outlet property="usernameLabel" destination="Yrt-e1-Hy9" id="LgX-SM-dBM"/>
                <outlet property="view" destination="c22-O7-iKe" id="yKl-Cn-4oz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="475" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-70-4WG">
                    <rect key="frame" x="84" y="67" width="308" height="166"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-ew-ECT">
                            <rect key="frame" x="0.0" y="29" width="308" height="137"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-jy-yTS">
                                    <rect key="frame" x="136" y="120" width="37" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="eRv-2L-v7m">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edU-r3-llj">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="100"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-Xn-pvs">
                                            <rect key="frame" x="0.0" y="22" width="200" height="56"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-em-exA">
                                                    <rect key="frame" x="0.0" y="38" width="200" height="18"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-e1-Hy9">
                                                            <rect key="frame" x="-2" y="1" width="204" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="jvf-gp-beh"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="RBJ-st-PzH">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-yy-Ia6">
                                                            <rect key="frame" x="0.0" y="-2" width="200" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="0Oh-Nz-v3G"/>
                                                            </constraints>
                                                        </box>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-u4-39w">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="18"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-sf-MmN">
                                                            <rect key="frame" x="-2" y="1" width="204" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="pTt-b3-vOv"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="PMd-WY-LIm">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="frg-KK-yBU">
                                                            <rect key="frame" x="0.0" y="-2" width="200" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="8bo-d5-Cgq"/>
                                                            </constraints>
                                                        </box>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-30-bUb">
                                            <rect key="frame" x="208" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Oor-3N-2dQ"/>
                                                <constraint firstAttribute="height" constant="100" id="qCg-fA-DTr"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="profileDefault" id="KI1-vm-x8b"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c9s-30-bUb" firstAttribute="leading" secondItem="jLc-Xn-pvs" secondAttribute="trailing" constant="8" id="2gX-7b-lFo"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-tF-0rL">
                            <rect key="frame" x="86" y="-7" width="137" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="Aku-fI-gM4"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BuA-FM-fzI">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="logoutClicked:" target="-2" id="7sz-Kg-nj8"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="D8H-yR-pRy">
                    <rect key="frame" x="447" y="272" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8zt-eO-Qkn"/>
                        <constraint firstAttribute="width" constant="20" id="nrq-qg-D2T"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="mac-loginClose" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6ZT-2o-ust">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeModalClicked:" target="-2" id="LA8-lg-Hub"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="KDw-70-4WG" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="XPs-LP-STl"/>
                <constraint firstAttribute="trailing" secondItem="D8H-yR-pRy" secondAttribute="trailing" constant="8" id="st8-dH-Smk"/>
                <constraint firstItem="KDw-70-4WG" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="xDD-4o-XVU"/>
                <constraint firstItem="D8H-yR-pRy" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="ybx-YH-PjH"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="mac-loginClose" width="40" height="40"/>
        <image name="profileDefault" width="100" height="100"/>
    </resources>
</document>
